antonputra/increment-git-tag/action.yml
---
name: Increment Git Tag
description: Increments git tag based on the provided version type
inputs:
  version-type:
    description: Provide version type [major, minor, patch]
    required: true
    default: patch
outputs:
  new-version:
    description: Incremented version based on the input
runs:
  using: node12
  main: action/index.js

NeemoDab/github-workflow-practice/.github/workflows/main.yml
- name: Increment Git Tag
  id: increment-git-tag
  uses: antonputra/increment-git-tag@v1
  with: 
    version-type: patch